<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Basket</title>
    <link rel="stylesheet" href="./styles/myorder.css">
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav id="navbar-1"></nav>

    <main id="container">
    <div >
       <div id="top1">
         <div>
        <img src="https://i.ibb.co/fvJgTjY/MAIN-Banner.png" alt="">
         </div>
         <div id="img">
         </div>
         <div id="cards">
            <img src="https://www.naturesbasket.co.in/Images/NaturesBasketGifting.jpeg?v=8" alt="">
            <img src="https://www.naturesbasket.co.in/Images/Fruits-Vegetables.png?v=17" alt="">
            <img src="https://www.naturesbasket.co.in/Images/Gluten-free-web%20box%20banner.png?v=15" alt="">
         </div>

         <div class="slide-container swiper">
             <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Exoticvegetablesweb.png" alt="">
                            </div>
                        </div>


                        <div class="card-content">
                            <h2>Exotic Vegetables</h2>
                            <p>Asparagus Artichokes</p>
                            <p>Avocados Peppers</p>
                            <p>Broccoli Zucchini</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/bespokeweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Daily Essentials</h2>
                            <p>Chicken Cuts Lollipops Mince</p>
                            <p>Snacks & Beverages</p>
                            <p>Staplesy</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/coldcutweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Exotic Vegetables</h2>
                            <p>Asparagus Artichokes</p>
                            <p>Avocados Peppers</p>
                            <p>Broccoli Zucchini</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Freshartisinalbreadsweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Daily Essentials</h2>
                            <p>Chicken Cuts Lollipops Mince</p>
                            <p>Snacks & Beverages</p>
                            <p>Staplesy</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/dailyessentialsweb.png" alt="">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2>Exotic Vegetables</h2>
                            <p>Asparagus Artichokes</p>
                            <p>Avocados Peppers</p>
                            <p>Broccoli Zucchini</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/fineteasweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Daily Essentials</h2>
                            <p>Chicken Cuts Lollipops Mince</p>
                            <p>Snacks & Beverages</p>
                            <p>Staplesy</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Readytoeatweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Exotic Vegetables</h2>
                            <p>Asparagus Artichokes</p>
                            <p>Avocados Peppers</p>
                            <p>Broccoli Zucchini</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Organicweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Daily Essentials</h2>
                            <p>Chicken Cuts Lollipops Mince</p>
                            <p>Snacks & Beverages</p>
                            <p>Staplesy</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/hearthealthyfoodsweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Daily Essentials</h2>
                            <p>Chicken Cuts Lollipops Mince</p>
                            <p>Snacks & Beverages</p>
                            <p>Staplesy</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/indiangroceryweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Daily Essentials</h2>
                            <p>Chicken Cuts Lollipops Mince</p>
                            <p>Snacks & Beverages</p>
                            <p>Staplesy</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/confectionaryweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Exotic Vegetables</h2>
                            <p>Asparagus Artichokes</p>
                            <p>Avocados Peppers</p>
                            <p>Broccoli Zucchini</p>
                            <p>View All</p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img class="cardImage" src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/internationalcusineweb.png" alt="">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2>Exotic Vegetables</h2>
                            <p>Asparagus Artichokes</p>
                            <p>Avocados Peppers</p>
                            <p>Broccoli Zucchini</p>
                            <p>View All</p>
                        </div>
                    </div>
                </div>
             </div>
               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>
               <div class="swiper-pagination"></div>
         </div>

       </div>

       <div id="eventText">
        <div><hr></div>
       <div id="hrText"> WHAT'S TRENDING </div>
        <div><hr></div>
    </div>
          <div id="homeProducts">
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/17d6b165-a222-4e0e-9d2e-20c34236e277_425x425.jpg" alt="">
            </div>
            <div>
                <p>HA TAPIOCA FLOUR 400G</p>
                <button id="priceBtn"><s>MRP &#8377 210</s></button>
                <button id="priceBtn"> &#8377 210</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/578a02e6-8e0b-4868-9689-5733471e3b87_425x425.jpg" alt="">
            </div>
            <div>
                <p>Kwality Wall's Ice Cream - Magnum C..</p>
                <button id="priceBtn"><s>MRP &#8377 210</s></button>
                <button id="priceBtn">&#8377 90</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/c390252e-4bdb-4292-95fe-9e6ffdca0813_425x425.jpg" alt="">
            </div>
            <div>
                <p>Rajma Chitra Organic - Organic Tatt..</p>
                <button id="priceBtn"><s>MRP &#8377 184</s></button>
                <button id="priceBtn">&#8377 160</button>
                <button id="addBtn">ADD</button>
            </div>
            <!--  -->
        </div>
        <div>git
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/120d587f-37c9-4743-bc37-2cbb7bd57025_425x425.jpg" alt="">
            </div>
            <div>
                <p>HA ORGANIC MOONG DAL YELLOW</p>
                <button id="priceBtn"><s>MRP &#8377 210</s></button>
                <button id="priceBtn">&#8377 149</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/eb67bb12-a336-4dab-9913-652d224e83a9_425x425.jpg" alt="">
            </div>
            <div>
                <p>RAW PRESSERY 100% ORANGE JUICE</p>
                <button id="priceBtn"><s>MRP &#8377 210</s></button>
                <button id="priceBtn">&#8377 80</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/93d3484e-d057-4f84-8afc-565082186cb5_425x425.jpg" alt="">
            </div>
            <div>
                <p>Organic Masoor Malka Split - Health..</p>
                <button id="priceBtn"><s>MRP &#8377 145</s></button>
                <button id="priceBtn">&#8377 130</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/cdfbdb49-55bd-448c-b8aa-ae454e3174c6_425x425.jpeg" alt="">
            </div>
            <div>
                <p>ON1Y PAPRIKA POWDER 52G</p>
                <button id="priceBtn"><s>MRP &#8377 104</s></button>
                <button id="priceBtn">&#8377 74</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
        <div>
              <div class="image">
                <img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/5d6ffb87-01bb-4b4a-ba9f-8f65c010a0d1_425x425.jpg" alt="">
            </div>
            <div>
                <p>YUMMIEZ CHCKN BURGER PATTY 360G</p>
                <button id="priceBtn"><s>MRP &#8377 200</s></button>
                <button id="priceBtn">&#8377 175</button>
                <button id="addBtn">ADD</button>
            </div>
        </div>
    </div>
    <div id="eventText">
        <div><hr></div>
       <div id="hrText"> OUR EVENTS </div>
        <div><hr></div>
    </div>
    <div id="eventImg">
        <div>
            <img src="https://d1z88p83zuviay.cloudfront.net/Images/PhotoGallery/GnbFoodTrendsReport2015VikhroliCucina.jpg" alt="">
        </div>
        <div>
            <img src="https://d1z88p83zuviay.cloudfront.net/Images/PhotoGallery/BVV_2582.jpg" alt="">
        </div>
        <div>
            <img src="https://d1z88p83zuviay.cloudfront.net/Images/PhotoGallery/forexpress.jpg" alt="">
        </div>
    </div>
    
        <div id="eventText">
            <div><hr></div>
           <div id="hrText"> SHOP BY WORLD BRANDS </div>
            <div><hr></div>
        </div>
        <div id="trustedImg">
            <div><img src="https://d1z88p83zuviay.cloudfront.net/Images/barilla.jpg" alt=""></div>
            <div><img src="https://d1z88p83zuviay.cloudfront.net/Images/ceres.jpg" alt=""></div>
            <div><img src="https://d1z88p83zuviay.cloudfront.net/Images/healthy.jpg" alt=""></div>
            <div><img src="https://d1z88p83zuviay.cloudfront.net/Images/real-thai.jpg" alt=""></div>
            <div><img src="https://d1z88p83zuviay.cloudfront.net/Images/lexlusif.jpg" alt=""></div>
            <div> <img src="https://d1z88p83zuviay.cloudfront.net/Images/silk.jpg" alt=""></div>
        </div>
    
        <div id="para">
            <div>
            <br>
            <h2>Online Grocery Store India</h2>
            <br>
             <p>Nature’s Basket is a grocery store operating in Mumbai, Bangalore and Pune with deliveries to all cities across India including Hyderabad, Delhi, Kolkata, Chennai, Surat and more. We offer a wide range of food products for all your everyday needs and even offer grocery home delivery as well as a grocery shop online for you to purchase from. Our online grocery store has fresh fruits and vegetables, fresh and frozen meats and seafood, a wide range of breads and other packaged bakery products as well as a range of fresh cheeses from around the world. We even have a range of every staple and international cuisine product to meet your needs along with organic products for fresh and packaged food items. With our offerings, we have the best online food shop & online grocery shopping platform available for all your grocery products as well as physical grocery stores in select cities.</p>
            </div>
            <div>
                <br>
                <h2>Best Online Grocery Supermarket India</h2>
                <br>
             <p>With stores in Mumbai, Pune and Bangalore and online delivery services, you can now have all your grocery supermarket shopping done online. We have a wide range of grocery products to offer at our stores for you to buy groceries from a channel convenient to you. Choose from fresh produce to packaged goods, buy groceries online and get them delivered straight to your doorstep, thus making it a convenient and quick process. You can pay for the shopping using credit cards, cash, coupons or online banking facility. We are sure to have all the grocery products for your daily dietary needs from regular local Indian brands and products to exotic and international imported ones.</p>
            </div>
            <div>
                <br>
                <h2>Online Grocery Supermarket Shopping India</h2>
                <br>
             <p>With our wide range of groceries available, Nature’s Basket is a large online supermarket and grocery store for all your everyday food needs. We offer you the best quality grocery products which you can buy online and have them delivered to you conveniently. We have our grocery stores in Mumbai, Pune and Bangalore where you can buy groceries and food items. We also have the best online grocery store to shop for fruits and vegetables, meats and seafood, breads and other bakery items as well as cheese and dairy. Order groceries online from the best quality grocery store at best prices.</p>
            </div>
        </div>
    </div>
    </main>
      
<footer></footer>
</body>
</html>
<script src="./scripts/sample.js" type="module"></script>
<script src="./scripts/swiper-bundle.min.js" type="module"></script>
<script src="./scripts/myorder.js" type="module"></script>
<script src="./scripts/index.js" type="module"></script>
<script src="./scripts/footer.js" type="module"></script>